

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


:root{
    --color-primary: #171c2a;
    --color-secondary: #2482b0;
    --color-white: white;
    --color-black: black;
    --br-sm-2: 14px;


}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .2s ease-in-out; 
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .2s ease-in-out;
    background-color: var(--color-primary);
}


.sec1{
    display: none;
    transform: translateY(0) scale(1);
    background-color: rgb(212, 150, 212);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    background-color: rgb(9, 77, 77);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    background-color: rgb(150, 87, 5);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    background-color: aquamarine;
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}



.active{
    display: block;
    
}


.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
}

.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-black);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .5rem;
    box-shadow: 0 1px 9px gray;
    transition: all .5s ease-in-out;
    &:hover{
        box-shadow: 0 2px 11px gray;
        background-color: rgb(45, 54, 69);
        
    }
}

i{
    font-size: 1.3rem;
    pointer-events: none;
}
.active-btn{
    background-color: var(--color-secondary);
    transition: all .2s ease-in-out;
    i{
        color: var(--color-white);
    }
}


/*image formatting*/


.image{
    
    width: 70%;
    height: 90%;
    margin-left: 3rem;
    img{
        border-radius: 30px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .4s ease-in-out;
        filter: grayscale(100%);
        &:hover{
            transition: all .4s ease-in-out;
            filter: grayscale(0);
            /*filter: opacity(10%);*/
        }
    }
}

/*Header formatting*/

.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;

    .left-header{
        display: flex;
        align-items: center;
        position: relative;

        .h-shape{
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 59% 0, 97% 100%, 0% 100%);
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 15rem;
        .name{
            font-size: 2rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 0.5rem 0;
            line-height: 1rem;
        }
    }
    
}
/*home page*/
.btn-container{
    display: flex;
    align-self: flex-start;
}
.down-btn{
    border-radius: 20px;
    color: inherit;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 1rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .5rem;
        border-radius: 50%;
        
    }
    &::before{
        content: url('/files/Nicholas_Michuda_Resume.pdf');
        position:absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .5s ease-in-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-weight: 1000;
        font-size: 3rem;
    
        span{
            color: var(--color-secondary)
        }
        .bg-txt{
            position:absolute;
            top: 50%;
            left: 50%;
            color: rgb(61, 62, 62);
            transform: translate(-50%, -50%);
            font-size: 5rem;
            font-weight: 8000;
            z-index: -1;
            filter: opacity(90%);
        }
    }
}

/*about section*/
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 2rem;
    padding-bottom: 4rem;
    .right-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    .about-item{
        border: 3px solid var(--color-secondary);
        border-radius: 8px;
        box-shadow: 1px 1px 5px gray;
        transition: all .3s ease-in-out;
        &:hover{
            cursor: default;
            transform: translateX(-3px);
            border: 4px solid var(--color-primary);
            box-shadow: 1px 3px 5px gray;
        }
    }
    .about-text{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        .large-text{
            font-size: 3rem;
            font-weight: 500;
            color: var(--color-secondary);
            letter-spacing: 1.5px;
        }
        .small-text{
            font-size: 1rem;
            position: relative;
            font-weight: 300;
            color: var(--color-white);
            padding-left: 3rem;
            letter-spacing: 1.5px;

            &::before{
                content: '';
                position: absolute;
                left: 10px;
                top: 18px;
                background-color: rgb(121, 111, 111);
                height: 2px;
                width: 1.5rem;
                filter: opacity(50%);
            }

        }

    }
}

.about-skills{
    padding-bottom: 3rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .progress-title{
                text-transform: uppercase;
                
            }
            .progress-container{
                display: flex;
                align-items: center;
                .progress-text{
                    color: gray;
                }
                .progress{
                    width: 100%;
                    background-color: gray;
                    height: 1rem;
                    border-radius: 30px;
                    margin-left: 1rem;
                    position: relative;
                    span{
                        position:absolute;
                        border-radius: 30px;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        width: 50%;
                    }
                    .html{
                        width: 70%;
                    }
                    .javascript{
                        width: 90%;
                    }
                    .cpp{
                        width: 65%;
                    }
                    .react{
                        width: 70%;
                    }
                }
            }
        }
    }
    .skills-title{
        text-align: center;
        text-transform: uppercase;
        font-size: 2rem;
    }
}

/*portfolio page*/
.portfolio-text{
    text-align: center;
    font-size: 1rem;
    letter-spacing: 2px;
    margin-top: 1rem;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem; 
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        border-radius: 20px;

        img{
            width:100%;
            height: 300px;
            object-fit: cover;
            border-radius: 20px;
        }
        
            .hover-items{
                width: 100%;
                height: 100%;
                background-color: var(--color-secondary);
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                transition: all .3s ease-in-out;
                &:hover{
                    opacity: 100;
                }
                h3{
                    font-size: 1rem;
                }
                .icons{
                    display: flex;

                    .icon{
                        background-color: var(--color-primary);
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 0 1rem;
                        transition: all .3s ease-in-out;
                        cursor: pointer;
                        &:hover{
                            background-color: white;
                            color: var(--color-primary);
                        }
                    }
                    
                }
                
                
            }
        }
    }
/*blogs*/
.blogs-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 4rem;

    .blog{
        position: relative;
        background-color: gray;
        border-radius: 4px;
        box-shadow: 1px 1px 15px rgb(6, 6, 6);
        transition: all .4s ease-in-out;
        &:hover{
            box-shadow: 1px 1px 20px rgb(0, 0, 0);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            img{
                
                object-fit: cover;
                transform: scale(1.05);
                box-shadow: 1px 1px 10px black;
            }
        }
        img{
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 4px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            transition: all .4s ease-in-out;
        }
        .blog-text{
            
            margin-top: -8px;
            padding: .5rem;
            border-top: 5px solid var(--color-secondary);
        }

    }
}

/* contact*/
.contact-content{
    display: flex;
    padding-top: 3rem;

    .right-content{
        flex: 3;
        .input-control{
            margin: 2rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-family: inherit;
                font-size: inherit;
                padding: .5rem 1rem;
                outline: none;
                border: none;
                background-color: gray;
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }
        .name-email{
            display: flex;
            :last-child{
                margin-left: 1rem;
            }
        }
    }

    .left-content{
        margin-right: 8rem;
        flex: 2;
        .icons{
            margin-top: 1.5rem;
            display: flex;
            justify-content: center;
            width: 100%;
            
        }
        .large-icon{
            &:first-child{
                margin-right: 3rem;
            }
            transform: scale(2);
            
        }
        h4{
            font-size: 2rem;
        }
        p{
            margin: .5rem 0;
            line-height: 2rem;
        }
        .contact-info{
            .contact-items{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }
.btn-container{
    display: flex;
    justify-content: flex-start;
}
button{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .8rem;
    border-radius: 5px;
    font-family: inherit;
    color: inherit;
    font-weight: inherit;
    letter-spacing: 2px;
    cursor: pointer;
}
    
}

@media only screen and (max-width: 600px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 2rem !important;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: 1fr;
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2rem !important;
        }
    }
    .controlls{
        top:auto;
        filter: opacity(50%);
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-primary);
        .control{
            margin: 1rem .3rem;
        }
    }
}